<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" href="../css/index.css"> 
        <title>LOTR: The Return of The King, Homepage</title>
        <meta charset="UTF-8">
        <meta name="keywords" content="Lord of The Rings, Return of The King, Book">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Homepage for Return of The King.">
    </head>
    <body>
        <header>
            <h1>    
                Lord of the Rings: The Return of the King
            </h1>
            <nav>
                <ul>
                    <li><a href="author.html">Author</a></li>
                    <li><a href="reception.html">Reception</a></li>
                    <li><a href="recommendations.html">Recommendations</a></li>
                    <li><a href="movie.html">Movie Adaptation</a></li>
                    <li><a href="index.html">Return of The King</a></li>
                    <li><a href="summary.html">Summary</a></li>
                </ul>
            </nav>
            <h2>Homepage</h2>
        </header>

        <!--Quote and review-->
        <article>
            <section id="tolkien-quote">
                <p class="quote">
                    "Courage is found in unlikely places"
                </p>
                <p>
                    <cite>The Return of the King</cite> by J.R.R. Tolkien
                </p>
            </section>
            <section>
                <p class="quote">
                    "The demands made on the writer's powers in an epic as long as 'The Lord of the Rings'are enormous . . . but I can only say that Mr. Tolkien has proved equal to them."
                </p>
                <p>
                    Written in <cite>The New York Times</cite> by W.H. Auden, 1956
                </p>
            </section>
        </article>

        <article>
            <!--Intro-->
            <section id="introduction">
                <p>
                    As one of the bestselling fantasy novels, The Return of the King, written by <a href="author.html">J.R.R. Tolkien</a>, we decided to put yet another spotlight on it. From the <a href="movie.html">movies</a> to the <a href="reception.html">reception</a>, everything about this book and series in general are extraordinary. If you are looking for a quick <a href="summary.html">summary</a> or are looking for some <a href="recommendations.html">recommendations</a>, you are at the right place.
                </p>
            </section>
        </article>

        <!--image cover-->
        <aside>
            <figure>
                <img src="../images/lotr_return_of_the_king_cover.jpg" alt="Book cover of Return of the King">
                <figcaption> Fig. 1 - Cover Return of the King</figcaption>
            </figure>
        </aside>
    </body>
</html>